apiVersion: apps/v1
kind: Deployment
metadata:
  name: rm-p-deployment
  labels:
    app: rm-p
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rm-p
  template:
    metadata:
      labels:
        app: rm-p
    spec:
      containers:
        - name: rm-p
          image: hufengyi11/resource-manager-people-service
          ports:
            - name: rm-p-service
              containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: rm-p-service
spec:
  selector:
    app: rm-p
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080